.components {
  max-width: 1800px;
  margin: 0 auto;
  display: flex;
  margin-top: 50px;
}

.ant-modal-mask {
  background-color: rgb(0 0 0 / 8%);
}

.ant-card-meta-description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.ant-skeleton {
  margin-top: 10px;
}

.ant-skeleton-element .ant-skeleton-image-svg {
  width: 150px;
  height: 150px;
}

.ant-skeleton-element .ant-skeleton-image {
  width: 300px;
  height: 200px;
}

.ant-alert-error {
  margin-top: 15px;
}

.main,
.favorites,
.rated {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 0 10px 20px;
}

.skeleton {
  width: 300px;
}

@media screen and (max-width: 600px) {
  .main,
  .favorites,
  .rated {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
  }

  .components {
    flex-direction: column;
    align-items: center;
  }
}